{
	"name": "MusiColors",
	"description": "blablabla",
	"launch_path": "/index.html",
	"default_locale": "pt-BR",

	"developer": {
		"name": "Heverton Rodrigues",
		"url": "http://www.wcddigital.com.br"
	},

	"locales": {
		"es": {
		  "description": "blablabla",

		  "developer": {
		  	"name": "Heverton Rodrigues",
		    "url": "http://www.wcddigital.com.br"
		  }
		},
		"en": {
		  "description": "blablabla",

		  "developer": {
		  	"name": "Heverton Rodrigues",
		    "url": "http://www.wcddigital.com.br"
		  }
		}
	},

	"icons": {
		"32":  "/assets/img/icon-32.png",
		"64":  "/assets/img/icon-64.png",
		"128": "/assets/img/icon-128.png",
		"256": "/assets/img/icon-256.png"
	},

	"version": "0.1",

	"orientation": ["portrait"]
}
